{
  "botDevIds": [""],
  "botInviteLink": "https://discord.com/api/oauth2/authorize?client_id=1136383876932055071&permissions=8&scope=bot",
  "devGuildId": "",
  "logChannelId": "",
  "supportServerLink": "https://discord.gg/CJmBXWttfY"
}
